Mean ESS: 16.141077041625977 
ESS M-H Steps: 0.000322821520967409 
ESS over time: 0.13324448466300964 
ESS over loglike calls: 8.070538024185225e-05 
Running time: 121.13879370689392 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/4_sampler_config.name='blockgibbs',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/4_sampler_config.name='blockgibbs',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 3.0
  lambdaa: 1.0
  mu: 1.0
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  block_size: 2
  name: blockgibbs
