Mean ESS: 4170.44140625 
ESS M-H Steps: 0.08340882509946823 
ESS over time: 453.2029724121094 
ESS over loglike calls: 0.020852206274867058 
Running time: 9.202149629592896 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/23_sampler_config.name='dlmc',sampler_config.solver='euler_forward',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='SQRT'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/23_sampler_config.name='dlmc',sampler_config.solver='euler_forward',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='SQRT'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  adaptive: true
  balancing_fn_type: SQRT
  name: dlmc
  reset_z_est: 20
  schedule_step: 200
  solver: euler_forward
  target_acceptance_rate: 0.574
