Mean ESS: 58.17375946044922 
ESS M-H Steps: 0.001163475215435028 
ESS over time: 1.001834750175476 
ESS over loglike calls: 0.000290868803858757 
Running time: 58.067221879959106 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/23_sampler_config.name='dlmc',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='RATIO',sampler_config.solver='interpolate'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/23_sampler_config.name='dlmc',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='RATIO',sampler_config.solver='interpolate'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 3.0
  lambdaa: 1.0
  mu: 1.0
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  adaptive: true
  balancing_fn_type: RATIO
  name: dlmc
  reset_z_est: 20
  schedule_step: 200
  solver: interpolate
  target_acceptance_rate: 0.574
