Mean ESS: 1.0 
ESS M-H Steps: 1.9999999494757503e-05 
ESS over time: 0.017996132373809814 
ESS over loglike calls: 4.999999873689376e-06 
Running time: 55.5674934387207 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/22_sampler_config.name='dlmc',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='SQRT',sampler_config.solver='euler_forward'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/22_sampler_config.name='dlmc',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='SQRT',sampler_config.solver='euler_forward'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 3.0
  lambdaa: 1.0
  mu: 1.0
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  adaptive: true
  balancing_fn_type: SQRT
  name: dlmc
  reset_z_est: 20
  schedule_step: 200
  solver: euler_forward
  target_acceptance_rate: 0.574
