Mean ESS: 1890.2630615234375 
ESS M-H Steps: 0.037805259227752686 
ESS over time: 107.04554748535156 
ESS over loglike calls: 0.009451314806938171 
Running time: 17.65849232673645 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/11_sampler_config.name='path_auxiliary',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='SQRT'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/11_sampler_config.name='path_auxiliary',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='SQRT'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  adaptive: true
  balancing_fn_type: SQRT
  name: path_auxiliary
  num_flips: 1
  target_acceptance_rate: 0.574
  use_fast_path: true
