Mean ESS: 26.631439208984375 
ESS M-H Steps: 0.0005326287937350571 
ESS over time: 0.1328023076057434 
ESS over loglike calls: 0.00013315719843376428 
Running time: 200.5344684123993 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/5_sampler_config.name='hammingball',model_config.init_sigma=1.5,model_config.num_categories=4/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/5_sampler_config.name='hammingball',model_config.init_sigma=1.5,model_config.num_categories=4
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  block_size: 10
  hamming: 1
  name: hammingball
