Mean ESS: 47.57200241088867 
ESS M-H Steps: 0.0009514400153420866 
ESS over time: 0.8227682709693909 
ESS over loglike calls: 0.00023786000383552164 
Running time: 57.819440841674805 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/11_sampler_config.name='dmala',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='SQRT'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/11_sampler_config.name='dmala',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3,sampler_config.balancing_fn_type='SQRT'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 3.0
  lambdaa: 1.0
  mu: 1.0
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  adaptive: true
  balancing_fn_type: SQRT
  name: dmala
  reset_z_est: 20
  schedule_step: 100
  target_acceptance_rate: 0.574
