Mean ESS: 17.15055274963379 
ESS M-H Steps: 0.0003430110518820584 
ESS over time: 0.14234529435634613 
ESS over loglike calls: 8.57527629705146e-05 
Running time: 120.48556160926819 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/2_sampler_config.name='blockgibbs',model_config.mu=0.5,model_config.lambdaa=0.5,model_config.init_sigma=1.5/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/2_sampler_config.name='blockgibbs',model_config.mu=0.5,model_config.lambdaa=0.5,model_config.init_sigma=1.5
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 1.5
  lambdaa: 0.5
  mu: 0.5
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  block_size: 2
  name: blockgibbs
