Mean ESS: 7.437057971954346 
ESS M-H Steps: 0.00014874115004204214 
ESS over time: 0.13985846936702728 
ESS over loglike calls: 7.437057502102107e-05 
Running time: 53.17560076713562 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/3_sampler_config.name='randomwalk',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: true
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-ising-sampler_sweep_56214850/3_sampler_config.name='randomwalk',model_config.mu=1,model_config.lambdaa=1,model_config.init_sigma=3
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  external_field_type: 1
  init_sigma: 3.0
  lambdaa: 1.0
  mu: 1.0
  name: ising
  num_categories: 2
  save_dir_name: ising_hightemp
  shape: !!python/tuple
  - 50
  - 50
sampler:
  adaptive: true
  name: randomwalk
  target_acceptance_rate: 0.237
