Mean ESS: 5.652782440185547 
ESS M-H Steps: 0.11305564641952515 
ESS over time: 664.9321899414062 
ESS over loglike calls: 0.05652782320976257 
Running time: 0.008501291275024414 s 
experiment:
  batch_size: 100
  chain_length: 100
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: ''
  get_additional_metrics: true
  init_temperature: 1.0
  log_every_steps: 1
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: .
  shuffle_buffer_size: 0
  t_schedule: constant
  window_size: 10
  window_stride: 10
model:
  data_root: ''
  init_sigma: 0.5
  name: bernoulli
  num_categories: 2
  save_dir_name: bernoulli_hightemp
  shape: !!python/tuple
  - 10000
sampler:
  adaptive: true
  name: randomwalk
  target_acceptance_rate: 0.237
