Mean ESS: 2095.375244140625 
ESS M-H Steps: 0.041907504200935364 
ESS over time: 230.48553466796875 
ESS over loglike calls: 0.010476876050233841 
Running time: 9.091135740280151 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/8_sampler_config.name='dmala',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='RATIO'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/8_sampler_config.name='dmala',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='RATIO'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  adaptive: true
  balancing_fn_type: RATIO
  name: dmala
  reset_z_est: 20
  schedule_step: 100
  target_acceptance_rate: 0.574
