Mean ESS: 18.965681076049805 
ESS M-H Steps: 0.00037931359838694334 
ESS over time: 2.0798580646514893 
ESS over loglike calls: 9.482839959673584e-05 
Running time: 9.118737936019897 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/16_sampler_config.name='gwg',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='RATIO'/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/16_sampler_config.name='gwg',model_config.init_sigma=1.5,model_config.num_categories=4,sampler_config.balancing_fn_type='RATIO'
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  adaptive: true
  balancing_fn_type: RATIO
  name: gwg
  num_flips: 1
  target_acceptance_rate: 0.574
