Mean ESS: 13.499059677124023 
ESS M-H Steps: 0.00026998118846677244 
ESS over time: 1.5089142322540283 
ESS over loglike calls: 0.00013499059423338622 
Running time: 8.946207284927368 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/1_sampler_config.name='randomwalk',model_config.init_sigma=1.5,model_config.num_categories=4/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/1_sampler_config.name='randomwalk',model_config.init_sigma=1.5,model_config.num_categories=4
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  adaptive: true
  name: randomwalk
  target_acceptance_rate: 0.237
