Mean ESS: 2.000605583190918 
ESS M-H Steps: 0.004001211374998093 
ESS over time: 1.1709388494491577 
ESS over loglike calls: 0.0010003028437495232 
Running time: 3.4170966148376465 s 
experiment:
  batch_size: 3
  chain_length: 1000
  ess_ratio: 0.5
  fig_folder: ''
  log_every_steps: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 100
  save_root: .
  shuffle_buffer_size: 0
  window_size: 10
  window_stride: 10
model:
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  shape: !!python/tuple
  - 2
  - 2
sampler:
  adaptive: true
  balancing_fn_type: 0
  name: gibbswithgrad
  target_acceptance_rate: 0.574
