Mean ESS: 50.865623474121094 
ESS M-H Steps: 0.0010173124028369784 
ESS over time: 0.22230909764766693 
ESS over loglike calls: 6.358202517731115e-05 
Running time: 228.8058693408966 s 
experiment:
  batch_size: 100
  chain_length: 100000
  ess_ratio: 0.5
  evaluator: ess_eval
  fig_folder: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/3_sampler_config.name='blockgibbs',model_config.init_sigma=1.5,model_config.num_categories=4/logs/figures
  get_additional_metrics: false
  log_every_steps: 100
  name: Sampling_Experiment
  num_models: 1
  plot_every_steps: 10
  run_parallel: false
  save_every_steps: 10000
  save_root: /gcs/xcloud-shared/kgoshvadi/results/discs/discs-categorical-sampler_sweep_56324581/3_sampler_config.name='blockgibbs',model_config.init_sigma=1.5,model_config.num_categories=4
  shuffle_buffer_size: 0
  use_tqdm: false
model:
  data_root: sco
  init_sigma: 1.5
  name: categorical
  num_categories: 4
  save_dir_name: categorical_4
  shape: !!python/tuple
  - 2000
sampler:
  block_size: 2
  name: blockgibbs
